# Giggle-Server

./: .gitignore  Dockerfile  LICENSE  NOTICE.txt  README.md  build.gradle  entrypoint.sh  goorm.manifest  gradlew.bat  krampoline.Dockerfile  prod.Dockerfile  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: task_request.md  tast_request.md
.github/workflows/: ci.yml  dev-cicd.yml  jira-issue.yml  prod-cicd.yml  task-request.yml
gradle/wrapper/: gradle-wrapper.properties
http/: DeleteScenario.http  TestScenarioOne.http  TestScenarioOneEnd.http  TestScenarioTwo.http
http/account/: AccountControllerHttpRequest.http
http/auth/: AuthControllerHttpRequest.http  PostControllerHttpRequest.http
http/banner/: BannerControllerHttpRequest.http
http/career/: CarrerControllerHttpRequest.http
http/chat/: ChatControllerHttpRequest.http
http/document/: DocumentControllerHttpRequest.http
http/notification/: NotificationControllerHttpRequest.http
http/post/: PostControllerHttpRequest.http
http/posting/: PostControllerHttpRequest.http
http/resume/: ResumeControllerHttpRequest.http
http/school/: SchoolControllerHttpRequest.http
http/term/: TermControllerHttpRequest.http
http/version/: VersionControllerHttpRequest.http
k8s/: api-server.yaml  ingress.yaml  kustomization.yaml  mysql.yaml  osrm-pv.yaml  osrm-pvc.yaml  osrm.yaml  redis.yaml  secret.yaml
src/main/java/com/inglo/giggle/: GiggleSeverApplication.java
src/main/java/com/inglo/giggle/account/domain/: Admin.java  Owner.java  User.java
src/main/java/com/inglo/giggle/account/repository/: OwnerRepository.java  UserRepository.java
src/main/java/com/inglo/giggle/address/domain/: Address.java
src/main/java/com/inglo/giggle/address/dto/: AddressDto.java
src/main/java/com/inglo/giggle/admin/domain/: Admin.java
src/main/java/com/inglo/giggle/banner/domain/: Banner.java
src/main/java/com/inglo/giggle/banner/repository/: BannerRepository.java
src/main/java/com/inglo/giggle/career/domain/: BookMarkCareer.java  Career.java  CareerImage.java
src/main/java/com/inglo/giggle/career/repository/: BookMarkCareerRepository.java  CareerImageRepository.java  CareerRepository.java
src/main/java/com/inglo/giggle/core/config/: KafkaConfig.java  MailConfig.java  ORMConfig.java  S3Config.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/inglo/giggle/core/constant/: Constants.java
src/main/java/com/inglo/giggle/core/contants/: Constants.java
src/main/java/com/inglo/giggle/core/domain/: Address.java
src/main/java/com/inglo/giggle/core/dto/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  ArgumentNotValidExceptionDto.java  BaseDomain.java  BaseEntity.java  CountInfoDto.java  DefaultJsonWebTokenDto.java  ExceptionDto.java  PageInfoDto.java  PushNotificationRequestDto.java  ResponseDto.java  RouteResponseDto.java  SelfValidating.java  TemporaryAccountDto.java  TemporaryJsonWebTokenDto.java
src/main/java/com/inglo/giggle/core/listener/: EmailListener.java  NotificationListener.java
src/main/java/com/inglo/giggle/core/persistence/: AddressEntity.java  AddressMapper.java  BaseEntity.java
src/main/java/com/inglo/giggle/core/postConstruct/: FireBasePostConstruct.java
src/main/java/com/inglo/giggle/core/resolver/: HttpAccountIDArgumentResolver.java  HttpRoleArgumentResolver.java
src/main/java/com/inglo/giggle/core/type/: EDayOfWeek.java  EEducationLevel.java  EGender.java  EImageType.java  EKafkaStatus.java  EMajor.java  ENationality.java  ENotificationType.java  EVisa.java
src/main/java/com/inglo/giggle/core/utility/: CookieUtil.java  DateTimeUtil.java  EnumParseUtil.java  HeaderUtil.java  HttpServletUtil.java  ImageUtil.java  JsonParseUtil.java  JsonWebTokenUtil.java  MailUtil.java  OSRMUtil.java  PasswordUtil.java  RestClientUtil.java  S3Util.java
src/main/java/com/inglo/giggle/core/validator/: DateTimeValueValidator.java  DateValueValidator.java  EnumValueValidator.java  TimeValueValidator.java
src/main/java/com/inglo/giggle/document/domain/: ContractWorkDayTime.java  Document.java  DocumentAggregate.java  IntegratedApplication.java  PartTimeEmploymentPermit.java  Reject.java  StandardLaborContract.java
src/main/java/com/inglo/giggle/document/repository/: ContractWorkDayTimeRepository.java  DocumentRepository.java  IntegratedApplicationRepository.java  PartTimeEmploymentPermitRepository.java  RejectRepository.java  StandardLaborContractRepository.java
src/main/java/com/inglo/giggle/notification/domain/: AdminNotification.java  Notification.java
src/main/java/com/inglo/giggle/notification/event/: NotificationEvent.java
src/main/java/com/inglo/giggle/notification/repository/: NotificationRepository.java
src/main/java/com/inglo/giggle/owner/domain/: Owner.java
src/main/java/com/inglo/giggle/posting/domain/: BookMark.java  BookMarkAggregate.java  CompanyImage.java  JobPostAggregate.java  JobPosting.java  PostingWorkDayTime.java  UserOwnerJobPosting.java  UserOwnerJobPostingAggregate.java
src/main/java/com/inglo/giggle/posting/repository/: BookMarkRepository.java  CompanyImageRepository.java  JobPostingRepository.java  PostingWorkDayTimeRepository.java  UserOwnerJobPostingRepository.java
src/main/java/com/inglo/giggle/resume/adapter/: ResumePersistenceAdapter.java
src/main/java/com/inglo/giggle/resume/domain/: AdditionalLanguage.java  BookMarkResume.java  Education.java  LanguageSkill.java  PreferenceAddress.java  Resume.java  ResumeAggregate.java  WorkExperience.java  WorkPreference.java
src/main/java/com/inglo/giggle/resume/repository/: AdditionalLanguageRepository.java  BookMarkResumeRepository.java  (+5 more)
src/main/resources/: application-krampoline.yml  application.yml
src/test/java/com/inglo/giggle/: GiggleSeverApplicationTests.java
src/test/java/org/dongguk/gdsc/hyeyum_model/: GiggleSeverApplicationTests.java
template/: integrated-application.hwp  part-time-employment-permit.doc  part-time-employment-permit.hwp  standard-labor-contract.docx  ~$tegrated-application.doc  시간제취업확인서.doc  통합신청서.doc  표준근로계약서.hwp
(+1526 files in other folders)
