### 11.1 약관 종류별 상세 조회하기
// @no-log
GET {{host_url}}/v1/terms/{{term.API_11_1.termType}}/details
Authorization: Bearer {{access_token}}

### 11.2 약관 동의하기
// @no-log
POST {{host_url}}/v1/term-accounts
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "term_types": ["personal-service-terms", "privacy-policy"]
}

### 약관 생성하기
// @no-log
POST {{host_url}}/v1/terms
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "term_type": "PERSONAL_SERVICE_TERMS",
  "version": "1.0",
  "content": "<!DOCTYPE html>\n<html lang=\"ko\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>개인회원 이용약관</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            line-height: 1.6;\n            margin: 20px;\n        }\n        .box {\n            border: 1px solid #ccc;\n            padding: 20px;\n            border-radius: 5px;\n            background-color: #f9f9f9;\n            margin-bottom: 20px;\n        }\n        h1, h2 {\n            font-weight: bold;\n        }\n        ol {\n            padding-left: 20px;\n        }\n        ol li {\n            margin-bottom: 10px;\n        }\n        table {\n            width: 100%;\n            border-collapse: collapse;\n            margin-top: 10px;\n        }\n        table th, table td {\n            border: 1px solid #ddd;\n            padding: 8px;\n            text-align: left;\n        }\n        table th {\n            background-color: #f2f2f2;\n            font-weight: bold;\n        }\n        p {\n            margin: 10px 0;\n        }\n    </style>\n</head>\n<body>\n     <!-- 버전 영역 시작 -->\n     <div class=\"version-info\">\n        <strong>버전번호 :</strong> v1.0 변경일자 : 2025.01.09 | 시행일자 : 2025.01.09\n    </div>\n    <br />\n    <!-- 버전 영역 시작 -->\n\n    <!-- 텍스트 영역 시작 -->\n    <h4>제1조 (목적)</h4>\n    <p>\n        본 약관은 Giggle(이하 '회사')이 운영하는 \"서비스\"를 이용함에 있어 \"회사\"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.\n    </p>\n\n    <br />\n\n    <h4>제2조 (용어의 정의)</h4>\n    <p>\n        이 약관에서 사용하는 용어의 정의는 아래와 같다.\n    </p>\n    <p>\n        ① \"사이트\"라 함은 회사가 서비스를 \"회원\"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말한다.\n    </p>\n    <p>\n        - www.giggle-inglo.com\n    </p>\n    <p>\n        ② \"서비스\"라 함은 회사가 운영하는 사이트를 통해 개인이 구직, 교육 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.\n    </p>\n    <p>\n        ③ \"회원\"이라 함은 \"회사\"가 제공하는 서비스를 이용하거나 이용하려는 자로, 페이스북 등 외부서비스 연동을 통해 \"회사\"와 이용계약을 체결한자 또는 체결하려는 자를 포함하며, 아이디와 비밀번호의 설정 등 회원가입 절차를 거쳐 회원가입확인 이메일 등을 통해 회사로부터 회원으로 인정받은 \"개인회원\"을 말한다.\n    </p>\n    <p>\n        ④ \"아이디\"라 함은 회원가입시 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 \"회사\"가 부여하는 문자와 숫자의 조합을 말한다.\n    </p>\n    <p>\n        ⑤ \"비밀번호\"라 함은 위 제4항에 따라 회원이 회원가입시 아이디를 설정하면서 아이디를 부여받은 자와 동일인임을 확인하고 \"회원\"의 권익을 보호하기 위하여 \"회원\"이 선정한 문자와 숫자의 조합을 말한다.\n    </p>\n    <p>\n        ⑥ \"비회원\"이라 함은 회원가입절차를 거치지 않고 \"회사\"가 제공하는 서비스를 이용하거나 하려 는 자를 말한다.\n    </p>\n\n    <br />\n\n    <h4>제3조 (약관의 명시와 개정)</h4>\n    <p>\n        ① \"회사\"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지해야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.\n    </p>\n    <p>\n        ③ \"회사\"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 \"회원\"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.\n    </p>\n    <p>\n        ④ \"회원\"은 변경된 약관에 대해 거부할 권리가 있다. \"회원\"은 변경된 시점으로부터 15일 이내에 거부의사를 표명할 수 있다. \"회원\"이 거부하는 경우 본 서비스 제공자인 \"회사\"는 15일의 기간을 정하여 \"회원\"에게 사전 통지 후 당해 \"회원\"과의 계약을 해지할 수 있다. 만약, \"회원\"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 \"서비스\"를 이용하는 경우에는 동의한 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제4조 (약관의 해석)</h4>\n    <p>\n        ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따른다.\n    </p>\n    <p>\n        ② 각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선한다.\n    </p>\n    <p>\n        ③ \"회원\"이 \"회사\"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.\n    </p>\n\n    <br />\n\n    <h4>제5조 (이용계약의 성립)</h4>\n    <p>\n        ① \"회사\"의 서비스 이용계약(이하 \"이용계약\")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 \"체크\" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제6조 (이용신청의 승낙과 제한)</h4>\n    <p>\n        ① \"회사\"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 서비스 이용을 승낙한다.\n    </p>\n    <p>\n        ② \"회사\"는 아래사항에 해당하는 경우에 대해서는 서비스 이용신청을 승낙하지 아니한다.\n    </p>\n    <p>\n        1. \"회사\"가 제시하는 내용을 기재하지 않은 경우\n    </p>\n    <p>\n        2. 만 15세 미만의 아동이 신청한 경우\n    </p>\n    <p>\n        3. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우\n    </p>\n    <p>\n        ③ \"회사\"는 아래사항에 해당하는 경우에는 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있다.\n    </p>\n    <p>\n        1. \"회사\"가 설비의 여유가 없는 경우\n    </p>\n    <p>\n        2. \"회사\"의 기술상 지장이 있는 경우\n    </p>\n    <p>\n        3. 기타 \"회사\"의 귀책사유로 이용승낙이 곤란한 경우\n    </p>\n\n    <br />\n\n    <h4>제7조 (서비스의 내용)</h4>\n    <p>\n        ① \"회사\"는 제2조 2항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.\n    </p>\n    <p>\n        1. 이력서 등록 서비스\n    </p>\n    <p>\n        2. 온라인 입사지원 서비스\n    </p>\n    <p>\n        3. 구인/구직과 관련된 제반 서비스\n    </p>\n    <p>\n        4. 이용자간의 교류와 소통에 관련한 서비스\n    </p>\n    <p>\n        5. 자료거래에 관련한 서비스\n    </p>\n    <p>\n        6. 시간제취업허가 서류 작성에 관련한 서비스\n    </p>\n    <p>\n        8. 기타 \"회사\"가 추가 개발, 편집, 재구성하거나 제휴계약 등을 통해 \"회원\"에게 제공하는 일체의 서비스\n    </p>\n    <p>\n        ② \"회사\"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 \"회사\"는 추가 또는 변경내용을 회원에게 공지해야 한다.\n    </p>\n\n    <br />\n\n    <h4>제8조 (회원, 이력서 정보)</h4>\n    <p>\n        ① \"회원\"의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 등록 및 제공된다.\n    </p>\n    <p>\n        ② \"회사\"는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링 용도로 \"사이트\" 운영자가 이력서 정보를 열람하도록 할 수 있다.\n    </p>\n    <p>\n        ③ \"회사\"는 \"회원\"의 자유로운 선택에 의하여 등록 및 제공되는 이력서의 정보를 기준(바탕)으로 구직활동에 보다 유익한 서비스를 제공하기 위하여 이를 개발, 편집, 재구성한 통계 자료로 활용 할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제9조 (제휴를 통한 서비스)</h4>\n    <p>\n        ① \"회사\"는 제휴 관계를 체결한 여타 인터넷 웹 사이트 및 채용박람회 또는 신문, 잡지 등의 오프라인 매체를 통해 사이트에 등록한 \"회원\"의 이력서 정보가 열람될 수 있도록 서비스를 제공할 수 있다. 단, 제휴 서비스를 통해 노출되는 이력서의 연락처 정보는 \"회원\"이 이력서 등록 시 선택한 연락처 공개 여부에 따라 제공된다.\n    </p>\n    <p>\n        ② \"회사\"는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 고지해야 하며, 제휴 사이트 목록을 사이트내에서 상시 열람할 수 있도록 해야 한다. 단, 등록의 형태가 \"회사\"가 직접 구축하지 않고, 제휴사가 xml 또는 api 형태로 \"회사\"로부터 제공 받아 구축한 매체 목록은 본 약관 외 별도의 제휴 리스트에서 열람할 수 있도록 한다.\n    </p>\n    <p>\n        ③ \"회사\"는 \"회원\"이 공개를 요청한 이력서에 한해 제휴를 맺은 타 사이트에 이력서 정보를 제공한다. (본 약관 시행일 현재에는 제휴를 통한 타 사이트 및 매체는 없다.)\n    </p>\n    <p>\n        ④ \"본조 제③호\" 제휴를 통한 사이트의 변동사항 발생 시 공지사항을 통해 고지 후 진행 한다.\n    </p>\n\n    <br />\n\n    <h4>제10조 (서비스의 요금)</h4>\n    <p>\n        ① \"회원\" 가입과 이력서 등록은 무료이다. 다만 기업회원 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료서비스 및 인성, 적성 검사 등 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제11조 (서비스 요금의 환불)</h4>\n    <p>\n        ① \"회사\"는 다음 각 호에 해당하는 경우 이용요금을 환불한다. 단, 각 당사자의 귀책사유에 따라 환불 조건이 달라질 수 있다.\n    </p>\n    <p>\n        1. 유료서비스 이용이 개시되지 않은 경우\n    </p>\n    <p>\n        2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우\n    </p>\n    <p>\n        3. 유료서비스 신청 후 \"회원\"의 사정에 의해 서비스가 취소될 경우\n    </p>\n    <p>\n        ② \"회사\"가 본 약관 제19조에 따라 가입해지/서비스중지/자료삭제를 취한 경우, \"회사\"는 \"회원\"에게 이용요금을 환불하지 않으며, 별도로 \"회원\"에게 손해배상을 청구할 수 있다.\n    </p>\n    <p>\n        ③ 이용료를 환불받고자 하는 회원은 고객센터로 환불을 요청해야 한다.\n    </p>\n    <p>\n        ④ \"회사\"는 환불 요건에 부합하는 것으로 판단될 경우, 각 서비스 환불 안내에 따라 유료이용 계약 당시 상품의 정가 기준으로 서비스 제공된 기간에 해당하는 요금을 차감한 잔액을 환불한다.\n    </p>\n\n    <br />\n\n    <h4>제12조 (서비스 이용시간)</h4>\n    <p>\n        ① \"회사\"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, \"회사\"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 \"회사\"는 그 이용시간을 사전에 회원에게 공지 또는 통지하여야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애 해결을 위한 보수작업 시간, 정기 PM 작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다. 다만, \"회사\"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제13조 (서비스 제공의 중지)</h4>\n    <p>\n        ① \"회사\"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.\n    </p>\n    <p>\n        1. 설비의 보수 등 \"회사\"의 필요에 의해 사전에 회원들에게 통지한 경우\n    </p>\n    <p>\n        2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우\n    </p>\n    <p>\n        3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우\n    </p>\n    <p>\n        ② 전항의 경우, \"회사\"는 기간의 정함이 있는 유료서비스 이용자들에게는 그 이용기간을 연장하거나 환불 등의 방법으로 손실을 보상하여야 한다.\n    </p>\n\n    <br />\n\n    <h4>제14조 (정보의 제공 및 광고의 게재)</h4>\n    <p>\n        ① \"회사\"는 \"회원\"에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 제공할 수 있다.\n    </p>\n    <p>\n        ② \"회사\"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지, 전자우편 등에 게재할 수 있으며, 광고가 게재된 전자우편을 수신한 \"회원\"은 수신거절을 \"회사\"에게 할 수 있다.\n    </p>\n    <p>\n        ③ \"회사\"는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.\n    </p>\n    <p>\n        ④ 본 서비스의 \"회원\"은 서비스 이용 시 노출되는 광고게재에 대해 동의 하는 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제15조 (자료내용의 책임과 \"회사\"의 정보 수정 권한)</h4>\n    <p>\n        ① 자료내용은 \"회원\"이 등록한 개인정보 및 이력서와 사이트에 게시한 게시물을 말한다.\n    </p>\n    <p>\n        ② \"회원\"은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 \"회원\"에게 있다.\n    </p>\n    <p>\n        ③ 모든 자료내용의 관리와 작성은 \"회원\" 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 자료내용의 책임은 \"회원\"에게 있으며 \"회원\"은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.\n    </p>\n    <p>\n        ④ \"회사\"는 \"회원\"이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구와 내용이 있을 경우 이를 언제든지 수정할 수 있다.\n    </p>\n    <p>\n        ⑤ \"회원\"이 등록한 자료으로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 \"회사\"는 \"회원\"에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제16조 (자료 내용의 활용 및 취급)</h4>\n    <p>\n        ① \"회원\"이 선택하거나 입력한 정보는 취업 및 관련 동향의 통계 자료로 구성, 활용될 수 있으며 그 자료는 매체를 통한 언론 배포 또는 제휴사에게 제공될 수 있다. 단, 개인을 식별할 수 있는 형태가 아니어야 한다.\n    </p>\n    <p>\n        ② 제8조 제3항에 따라 \"사이트\"에서 정당한 절차를 거쳐 기업회원, 서치펌회원이 열람한 \"회원\"의 이력서 정보는 해당 기업의 인사자료이며 이에 대한 관리 권한은 해당기업의 정책에 의한다.\n    </p>\n    <p>\n        ③ \"회사\"는 '사이트'의 온라인 입사지원 시스템을 통해 지원한 \"회원\"의 이력서 열람 여부 및 기업회원이 제공한 채용정보에 입사지원한 구직자들의 각종 통계데이터를 \"회원\"에게 제공할 수 있다.\n    </p>\n    <p>\n        ④ \"회원\"이 사이트에 게시한 게시물(게시물에 대한 댓글, 사진, 각종 파일을 포함하며, 이하 \"자료내용\")은 \"회사\"가 서비스 홍보 목적을 위해 활용할 수 있다.\n    </p>\n    <p>\n        ⑤ \"자료내용\"의 저작권은 해당 \"자료내용\"의 저작자에게 귀속된다. 다만 \"회원\"은 서비스를 통해 \"자료내용\"을 게시함으로써 \"회사\"에 대하여 이에 대한 이용, 복사, 복제, 처리, 각색, 변경, 공개, 전송, 게재 또는 배포할 수 있는 독점적이며 무상의 이용권한(2차적 저작물을 작성할 수 있는 권리 포함)을 부여한 것으로 간주된다.\n    </p>\n    <p>\n        ⑥ \"자료내용\"은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있다. 이 경우, \"회사\"는 저작권법 규정을 준수하며, \"회원\"은 언제든지 해당 \"자료내용\"에 대해 삭제, 비공개 등을 요구할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제17조 (\"회사\"의 의무)</h4>\n    <p>\n        ① \"회사\"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 서비스와 관련한 \"회원\"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 \"회원\"에게 통지하여야 한다.\n    </p>\n    <p>\n        ③ \"회사\"는 유료 결제와 관련한 결제 사항 정보를 1년 이상 보존한다. 다만 회원 자격이 없는 회원은 예외로 한다.\n    </p>\n    <p>\n        ④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 \"회사\"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.\n    </p>\n    <p>\n        ⑤ \"회원\"의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 \"회원\"의 동의를 얻어야 한다.\n    </p>\n\n    <br />\n\n    <h4>제18조 (\"회원\"의 의무)</h4>\n    <p>\n        ① \"회원\"은 관계법령과 본 약관의 규정 및 기타 \"회사\"가 통지하는 사항을 준수하여야 하며, 기타 \"회사\"의 업무에 방해되는 행위를 해서는 안 된다.\n    </p>\n    <p>\n        ② \"회원\"이 신청한 유료서비스는 등록 또는 신청과 동시에 \"회사\"와 채권, 채무 관계가 발생하며, \"회원\"은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.\n    </p>\n    <p>\n        ③ \"회원\"이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 \"회원\" 스스로 관리해야 한다. 단, 사이트의 결함에 따른 정보유실의 발생에 대한 책임은 \"회원\"의 의무에 해 당하지 아니한다.\n    </p>\n    <p>\n        ④ \"회원\"은 서비스를 이용하여 얻은 정보를 \"회사\"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.\n    </p>\n    <p>\n        ⑤ \"회원\"은 본 서비스를 건전한 취업 및 경력관리 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.\n    </p>\n    <p>\n        1. 다른 회원의 아이디를 부정 사용하는 행위\n    </p>\n    <p>\n        2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위\n    </p>\n    <p>\n        3. 타인의 명예를 훼손하거나 모욕하는 행위\n    </p>\n    <p>\n        4. 타인의 지적재산권 등의 권리를 침해하는 행위\n    </p>\n    <p>\n        5. 해킹행위 또는 바이러스의 유포 행위\n    </p>\n    <p>\n        6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위\n    </p>\n    <p>\n        7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위\n    </p>\n    <p>\n        8. 사이트의 정보 및 서비스를 이용한 영리 행위\n    </p>\n    <p>\n        9. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위\n    </p>\n\n    <br />\n\n    <h4>제19조 (\"회원\"의 가입해지/서비스중지/자료삭제)</h4>\n    <p>\n        ① \"회원\"은 언제든지 회원탈퇴 또는 이력서 등록을 해지하기 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, \"회사\"는 관련법 등이 정하는 바에 따라 이를 처리한다.\n    </p>\n    <p>\n        ② 다음의 사항에 해당하는 경우 \"회사\"는 사전 동의없이 가입해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.\n    </p>\n    <p>\n        1. 회원의 의무를 성실하게 이행하지 않았을 때\n    </p>\n    <p>\n        2. 규정한 유료서비스 이용 요금을 납부하지 않았을 때\n    </p>\n    <p>\n        3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때\n    </p>\n    <p>\n        4. 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때\n    </p>\n    <p>\n        5. 본 서비스와 관련하여 회사 또는 제3자의 명예를 훼손하였을 때\n    </p>\n    <p>\n        6. 기타 위 각호에 준하는 사유가 발생하였을 때\n    </p>\n    <p>\n        7. 회원의 정보가 허위로 기재되었거나 타인의 명의를 이용한 것으로 확인 되었을 때\n    </p>\n    <p>\n        8. 만 15세 미만의 아동의 정보로 확인 되었을 때\n    </p>\n    <p>\n        ③ \"회원\"이 유료서비스를 이용하는 중 \"회사\"의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 \"회원\"은 본 서비스의 해지를 요청할 수 있으며 \"회사\"는 기간의 정함이 있는 유료서비스의 경우에는 해지일까지 이용일수를 1일기준금액으로 계산하여 이용금액을 공제후 환급하고, 이용 건수의 정함이 있는 유료서비스의 경우에는 기 사용분을 1건기준금액으로 계산하여 이용금액을 공제후 환급한다.\n    </p>\n    <p>\n        ④ \"회사\"는 회원 가입이 해지된 경우에는 개인정보처리방침 중, 04.개인정보의 보유 및 이용기간 규정에 따른다.\n    </p>\n    <p>\n        ⑤ \"회사\"는 성희롱, 욕설, 위협, 사실과 다른 주장, 무리한 요구, 폭언, 협박, 공포심 또는 불안감 유발, 허위사실의 유포, 기타 위계나 위력, 서비스의 고의적 악용 등의 방법으로 서비스의 운영을 방해하거나 고객 응대 근로자의 정신적 충격을 유발하는 \"회원\"에게 고객센터 전화 안내 서비스를 제공하지 않을 수 있다. 해당 \"회원\"은 헬프데스크 메일이나 1:1 문의 프로세스를 이용할수 있으며, 해당 프로세스에 따라 전화 안내 제한에 대한 이의신청을 할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제20조 (손해배상)</h4>\n    <p>\n        ① \"회사\"가 이 약관의 규정을 위반한 행위로 \"회원\"에게 손해를 입히거나 기타 \"회사\"가 제공하는 모든 서비스와 관련하여 \"회사\"의 책임 있는 사유로 인해 \"회원\"에게 손해가 발생한 경우 \"회사\"는 그 손해를 배상하여야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 책임 있는 사유로 제공한 정보가 사실과 달라 \"회원\"이 손해를 입었을 경우에 \"회사\"는 그 손해를 배상하여야 한다.\n    </p>\n    <p>\n        ③ \"회원\"이 이 약관의 규정을 위반한 행위로 \"회사\" 및 제3자에게 손해를 입히거나 \"회원\"의 책임 있는 사유에 의해 \"회사\" 및 제3자에게 손해를 입힌 경우에는 \"회원\"은 그 손해를 배상하여야 한다.\n    </p>\n    <p>\n        ④ 타 회원(개인회원, 기업회원, 서치펌회원 모두 포함)의 귀책사유로 \"회원\"의 손해가 발생한 경우 \"회사\"는 이에 대한 배상 책임이 없다.\n    </p>\n\n    <br />\n\n    <h4>제21조 (양도 금지)</h4>\n    <p>\n        \"회원\"의 서비스 받을 권리는 제3자에게 양도, 대여, 증여 등으로 사용할 수 없다.\n    </p>\n\n    <br />\n\n    <h4>제22조 (이용요금 오류의 조정)</h4>\n    <p>\n        \"회사\"는 이용요금과 관련하여 오류가 있는 경우에 \"회원\"의 요청, 또는 \"회사\"의 사전 통지에 의하여 다음에 해당하는 조치를 취한다.\n    </p>\n    <p>\n        1. 과다납입한 요금에 대하여는 그 금액을 반환한다. 다만, \"회원\"이 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.\n    </p>\n    <p>\n        2. 요금을 반환받아야 할 \"회원\"이 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환한다.\n    </p>\n    <p>\n        3. \"회사\"는 과소청구액에 대해서는 익월에 합산청구한다.\n    </p>\n\n    <br />\n\n    <h4>제23조 (\"회원\"의 개인정보보호)</h4>\n    <p>\n        \"회사\"는 \"회원\"의 개인정보보호를 위하여 노력해야 한다. \"회원\"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법에 따르고, \"사이트\"에 \"개인정보처리방침\"을 고지한다.\n    </p>\n\n    <br />\n\n    <h4>제24조 (신용정보의 제공 활용 동의)</h4>\n    <p>\n        ① \"회사\"가 회원가입과 관련하여 취득한 \"회원\"의 개인신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 \"회원\"의 동의를 얻어야 한다.\n    </p>\n    <p>\n        ② 본 서비스와 관련하여 \"회사\"가 \"회원\"으로부터 신용정보의 이용 및 보호에 관한 법률에 따라 타인에게 제공 활용에 동의를 얻은 경우 \"회원\"은 \"회사\"가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 \"회원\"의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제25조 (분쟁의 해결)</h4>\n    <p>\n        ① \"회사\"와 \"회원\"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.\n    </p>\n\n    <br />\n\n    <h4>부칙</h4>\n    <p>\n        이 약관은 2024년 01월 09일부터 시행한다.\n    </p>\n\n    <br />\n\n    <!-- 텍스트 영역 종료 -->\n\n\n</body>\n</html>\n"
}

### 약관 생성하기
// @no-log
POST {{host_url}}/v1/terms
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "term_type": "PERSONAL_INFORMATION_POLICY",
  "version": "1.0",
  "content": "<!DOCTYPE html>\n<html lang=\"ko\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>개인정보 처리방침</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            line-height: 1.6;\n            margin: 20px;\n        }\n        .box {\n            border: 1px solid #ccc;\n            padding: 20px;\n            border-radius: 5px;\n            background-color: #f9f9f9;\n            margin-bottom: 20px;\n        }\n        h1, h2 {\n            font-weight: bold;\n        }\n        ol {\n            padding-left: 20px;\n        }\n        ol li {\n            margin-bottom: 10px;\n        }\n        table {\n            width: 100%;\n            border-collapse: collapse;\n            margin-top: 10px;\n        }\n        table th, table td {\n            border: 1px solid #ddd;\n            padding: 8px;\n            text-align: left;\n        }\n        table th {\n            background-color: #f2f2f2;\n            font-weight: bold;\n        }\n        p {\n            margin: 10px 0;\n        }\n        .version-info {\n            text-align: right;\n            font-size: 14px;\n            font-family: Arial, sans-serif;\n            margin-top: 20px;\n        }\n        .version-info strong {\n            font-weight: bold;\n        }\n    </style>\n</head>\n<body>\n    <!-- 버전 영역 시작 -->\n    <div class=\"version-info\">\n        <strong>버전번호 :</strong> v1.0 변경일자 : 2025.01.09 | 시행일자 : 2025.01.09\n    </div>\n    <br />\n    <!-- 버전 영역 시작 -->\n\n    <!-- 박스 영역 시작 -->\n    <div class=\"box\">\n        <p>\n            Giggle(이하 '회사')은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.\n        </p>\n        <p>\n            이에 「개인정보 보호법」에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.\n        </p>\n        <ol>\n            <li>개인정보의 수집 및 이용</li>\n            <li>개인정보 처리위탁</li>\n            <li>개인정보 제3자 제공</li>\n            <li>개인정보의 보유 및 이용기간</li>\n            <li>개인정보 파기절차 및 파기방법</li>\n            <li>개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집·이용 및 거부에 관한 사항</li>\n            <li>개인정보의 안전성 확보조치에 관한 사항</li>\n            <li>링크</li>\n            <li>아동의 개인정보 보호</li>\n            <li>비회원의 개인정보 보호</li>\n            <li>이용자의 권리와 그 행사방법</li>\n            <li>부칙</li>\n        </ol>\n    </div>\n\n    <br />\n    <!-- 박스 영역 종료 -->\n    \n    <h4>1. 개인정보의 수집 및 이용</h4>\n    <p>\n        1) 회원의 취업과 인재채용 활동을 매개하는 온라인 리크루팅 사이트인 Giggle(이하 사이트)은 효과적인 취업지원 · 인재채용 · 경력개발에 적합한 서비스를 제공하기 위하여 개인정보를 수집하고 있으며 수집된 정보를 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다. 또한, 회원이 회사가 요구하지 않은 개인정보를 사이트에 업로드한 경우, 회사는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.\n    </p>\n\n    <br />\n\n    <!-- 표 시작 -->\n    <table>\n        <thead>\n            <tr>\n                <th>구분</th>\n                <th>목적</th>\n                <th>항목</th>\n                <th>보유기간</th>\n            </tr>\n        </thead>\n        <tbody>\n\n             <!-- 표 1 -->\n            <tr>\n                <td>개인회원 가입</td>\n                <td >본인여부 확인, 각종 맞춤형 서비스 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용, 계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사확인 및 민원 등의 고객불만처리</td>\n                <td>[필수] 이름, 아이디, 비밀번호, 휴대폰번호, 이메일, 생년월일, 성별, 국적, 비자, 주소지, 사용 언어</td>\n                <td >회원 탈퇴 시 즉시 파기</td>\n            </tr>\n\n             <!-- 표 2 -->\n\n            <!-- 표 3 -->\n            <tr>\n                <td>회원정보 수정 (개인회원)</td>\n                <td>구직자 정보 확인 및 통계활용</td>\n                <td>\n                    [필수] 이름, 생년월일, 성별, 국적, 비자, 휴대폰번호\n                </td>\n                <td>회원 탈퇴 시 즉시 파기</td>\n            </tr>\n\n            <!-- 표 4 -->\n            <tr>\n                <td>이력서 등록</td>\n                <td>입사지원 및 이력서 공개 등 취업활동 서비스 제공, 취업지원/경력개발을 위한 콘텐츠와 커뮤니티 및 각 종 맞춤형 서비스 제공.</td>\n                <td>[필수] 이름, 사진, 주소, 휴대폰번호, 이메일, [선택] 학력 사항 또는 경력사항, 언어스킬, 인턴대외활동, 자기소개서</td>\n                <td>이력서삭제 또는 회원 탈퇴 시 즉시 파기</td>\n            </tr>\n\n            <!-- 표 5 -->\n            <tr>\n                <td>채용정보 등록</td>\n                <td>채용정보 등록자 확인 및 관리. 구직자 지원 및 문의. 등록 결과 안내 및 고객불만처리. 각종 맞춤형 서비스 제공</td>\n                <td>[필수] 공고 제목, 업직종, 근무 시간, 시급, 근무 타입, 근무지 주소, 공고 종료일, 모집인원, 성별, 연령제한, 학력, 비자, 담당자명, 담당자 이메일, 담당자 전화번호, 근무 회사 사진, 상세 요강\n                    [선택] 상세 주소, 우대 조건</td>\n                <td>회원 탈퇴 시 즉시 파기</td>\n            </tr>\n\n            <!-- 표 6 -->\n            <tr>\n                <td>지원자 연락 (문자, 이메일)</td>\n                <td>지원자의 지원결과, 면접, 다음 일정 등 안내</td>\n                <td>[필수] 담당자명, 이메일, 연락처</td>\n                <td>발송일로부터 1년간 보관 후 파기</td>\n            </tr>\n\n            <!-- 표 7 -->\n            <tr>\n                <td>면접제의</td>\n                <td>지원자에게 면접제의 내용 발송하기 위함</td>\n                <td>[필수] 이메일, 연락처</td>\n                <td>발송일로부터 1년간 보관 후 파기</td>\n            </tr>\n\n            <!-- 표 8 -->\n            <tr>\n                <td>결과통보</td>\n                <td>지원자에게 결과 안내 발송하기 위함</td>\n                <td>[필수] 이메일, 연락처</td>\n                <td>발송일로부터 1년간 보관 후 파기</td>\n            </tr>\n\n            <!-- 표 9 -->\n\n            <!-- 표 10 -->\n            <tr>\n                <td>기업인증</td>\n                <td>직업안정법 시행령 제28조 제1호 이행을 위한 '사업자등록증명원'제출 대행자 식별 및 의사소통</td>\n                <td>[필수] 아이디, 이메일, 비밀번호, 회사/점포명, 대표자명, 회사/점포 주소, 사업자등록번호, 대표자 전화번호 [선택] 상세 주소, 회사 로고</td>\n                <td>회원탈퇴 시 즉시 파기</td>\n            </tr>\n\n            <!-- 표 11 -->\n            <tr>\n                <td>앱 다운로드</td>\n                <td>앱 다운로드 URL 전송</td>\n                <td>[필수] 전화번호</td>\n                <td>발송 후 즉시 파기</td>\n            </tr>\n\n            <!-- 표 12 -->\n            <tr>\n                <td>기업회원탈퇴</td>\n                <td>기업회원 탈퇴 업무 처리</td>\n                <td>[필수]탈퇴신청자, 이메일</td>\n                <td>신청일로부터 1년간 보관 후 파기</td>\n            </tr>\n\n            <!-- 표 13 -->\n            <tr>\n                <td>비밀번호 분실신고</td>\n                <td>비밀번호 찾기 본인 확인</td>\n                <td>[필수]아이디, 이름, 생년월일, 이메일</td>\n                <td>3년간 보관 후 파기</td>\n            </tr>\n\n            <!-- 표 14 -->\n\n            <!-- 표 15 -->\n            <tr>\n                <td>시간제취업허가서 작성</td>\n                <td>시간제취업허가서 작성에 필요한 정보 수집</td>\n                <td>[유학생] 이름, 전공, 학기, 휴대폰번호, 이메일 [기업] 업체명, 사업자등록번호, 업종, 주소, 상세주소 </td>\n                <td>작성 내역 확인을 위해 임 시저장 시점으로 부터 1년 간 보유되며, 작성완료 시 1년간 보유 후 파기</td>\n            </tr>\n\n            <!-- 표 16 -->\n            <tr>\n                <td>표준근로계약서 작성</td>\n                <td>표준근로계약서 작성에 필요한 정보 수집</td>\n                <td>[유학생] 이름, 주소지, 휴대폰번호, 전자서명 [기업] 업체명, 대표자명, 근로시작일, 근로종료일, 주소지, 업무 내용, 근로일별 근로시간, 매주 주휴일, 시급, 상여급 여부 및 금액, 기타급여 (제수당 등) 여부 및 금액, 초과근로에 대한 가산임금률, 임금 지급일, 임금 지급방법, 사회보험 적용여부, 전자서명</td>\n                <td>작성 내역 확인을 위해 임 시저장 시점으로 부터 1년 간 보유되며, 작성완료 시 1년간 보유 후 파기</td>\n            </tr>\n\n            <!-- 표 17 -->\n            <tr>\n                <td>통합신청서 작성</td>\n                <td>통합신청서 작성에 필요한 정보 수집</td>\n                <td>이름, 생년월일, 성별, 국적, 주소지, 전화번호, 휴대폰번호, 교육기관, 재학 학교, 재학 학교의 전화번호, 근무지명, 근무지 사업자등록번호, 근무지 전화번호, 임금, 직종, 재입국일자, 이메일, 전자서명</td>\n                <td>작성 내역 확인을 위해 임 시저장 시점으로 부터 1년 간 보유되며, 작성완료 시 1년간 보유 후 파기</td>\n            </tr>\n\n        </tbody>\n    </table>\n    <br />\n    <!-- 표 종료 -->\n\n    <!-- 텍스트 시작 -->\n    <p>\n        1) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.\nIP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 광고식별자(ADID, IDFA, IDFV), 기기정보(OS버전, 모델명, UUID)\n    </p>\n    <p>\n        2) 회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.\n홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터 문의\n    </p>\n    <p>\n        3) 회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한 최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의 항목’으로 구분하여 이에 대해 개별적으로 동의할 수 있는 절차를 마련합니다. 회사는 이용자가 필요한 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지 않습니다.\n    </p>\n\n    <br /> \n\n    <h4>2. 개인정보 처리위탁</h4>\n    <p>\n        회사는 개인정보를 \"1. 개인정보의 수집 및 이용\"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.\n    </p>\n\n    <p>\n        4) 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는 개인정보 처리방침을 통해 고지하도록 하겠습니다.\n    </p>\n\n    <br />\n\n    <h4>국내위탁 현황</h4>\n    <!-- 텍스트 종료 -->\n\n    <!-- 테이블 시작 -->\n    <table>\n        <thead>\n            <tr>\n                <th>수탁 업체</th>\n                <th>위탁 업무 내용</th>\n                <th>개인정보 이용 기간</th>\n            </tr>\n        </thead>\n        <tbody>\n\n             <!-- 표 1 -->\n             <tr>\n                <td>Amazon Web Service</td>\n                <td>클라우드 IT인프라 관리</td>\n                <td>위탁계약 종료 시 까지</td>\n            </tr>\n\n        </tbody>\n    </table>\n    <br />\n    <!-- 테이블 종료 -->\n\n    <!-- 텍스트 시작 -->\n    <h4>3. 개인정보 제3자 제공</h4>\n    <p>\n        1) 회사는 원칙적으로 이용자의 사전 동의를 받아 이용자들의 개인정보를 외부에 제공합니다. 다만, 아래의 경우에는 예외로 합니다.\n    </p>\n\n    <p>\n        ① 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우\n    </p>\n    <p>\n        ② 요금 정산을 위하여 필요한 경우\n    </p>\n    <p>\n        ③ 이용자 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요함에도 불구하고 동의를 받을 수 없는 경우\n    </p>\n    <p>\n        ④ 개인정보보호법 제17조 제4항, 동법 시행령 제14조의2 제1항에 따라, 회원이 동의한 개인정보의 수집 및 이용목적(동방침 1.참조)의 범위와 관련이 있으며, 회원이 제3자의 제공을 충분히 예측할 수 있고, 제3자 제공이 회원의 이익을 부당하지 침해하지 않으며, 제3자 제공시 기술적인 안전성을 충분히 확보한 경우 (인재검색 서칭서비스, 이력서열람서비스)\n    </p>\n\n    <br />\n    <p>\n        2) 회사는 원칙적으로 \"1. 개인정보의 수집 및 이용\"에서 고지한 범위 내에서 개인정보를 이용하거나 제3자에게 제공하며, 동 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n    </p>\n    <p>\n        ① 이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우\n    </p>\n    <p>\n        ② 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우\n    </p>\n    <br />\n\n    <p>\n        3) 그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 이용자들의 거래 이행을 위하여 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.\n    </p>\n    <br />\n    <!-- 텍스트 종료 -->\n\n    <!-- 테이블 시작 -->\n    <table>\n        <thead>\n            <tr>\n                <th>제공받는 자</th>\n                <th>제공목적</th>\n                <th>제공하는 개인정보 항목</th>\n                <th>보유 및 이용기간</th>\n            </tr>\n        </thead>\n        <tbody>\n\n             <!-- 표 1 -->\n            <tr>\n                <td>기업회원</td>\n                <td >입사지원 및 채용 절차 진행,채용 목적에 따른 인재 검색</td>\n                <td>이름, 전화번호, 휴대폰 번호, 이메일, 학력사 항,경력사항, 생년월일, 성별, 사진, 홈페이지, 우편번호, 주소, 자기 소개서, 취업우대사항 (보훈대상, 취업보호 대상, 장애여부, 병역 사항, 고용지원금대상)</td>\n                <td>입사지원 한 채용 공고 마감 후 90 일, 이력서 유료 열람 후 [잡코리아 90일/알바몬 30 일] 까지 보관 후 파기</td>\n            </tr>\n\n        </tbody>\n    </table>\n    <br />\n    <!-- 테이블 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>4. 개인정보의 보유 및 이용기간</h4>\n       <p>\n        사사이트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다. 단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.\n        1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>5. 개인정보 파기절차 및 파기방법</h4>\n       <p>\n        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.\n       </p>\n\n       <br />\n       <p>\n        1) 파기절차\n       </p>\n       <p>\n        ① 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.\n       </p>\n       <p>\n        ② 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n       </p>\n       <p>\n        ③ 시스템의 원활한 유지를 위해 백업되는 데이터는 백업 후 15일마다 일괄 삭제됩니다.\n       </p>\n       <br />\n       \n       <p>\n        2) 파기방법\n       </p>\n       <p>\n        ① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.\n       </p>\n       <p>\n        ② 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>6. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록 허용하는 경우 그 수집・이용 및 거부에 관한 사항</h4>\n       <p>\n        ① 회사는 사용자가 웹사이트・앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를 포함한 태그 등을 이용하고 있습니다.\n       </p>\n       <p>\n        ② 회사의 웹・앱으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.\n       </p>\n       <!-- 텍스트 종료 -->\n\n       <!-- 테이블 시작 -->\n    <table>\n        <thead>\n            <tr>\n                <th>수집도구 명칭</th>\n                <th>수집해가는 사업자</th>\n                <th>수집도구 종류</th>\n                <th>수집해가는 행태정보 항목</th>\n                <th>수집해가는 목적</th>\n            </tr>\n        </thead>\n        <tbody>\n\n             <!-- 표 1 -->\n            <tr>\n                <td>웹 스크립트</td>\n                <td>Google Analytics</td>\n                <td>분석용 쿠키</td>\n                <td>기기정보(OS버전, 모델명, UUID), IDFA, ADID, IDFV, 고객번호, 성별, 연령, 학력, 전공,\n                    행태정보(방문페이지, 이벤트 항목)</td>\n                <td>통계</td>\n            </tr>\n\n        </tbody>\n    </table>\n    <!-- 테이블 종료 -->\n\n    <!-- 텍스트 시작 -->\n    <p>\n        (스마트폰)\n    </p>\n    <p>\n        - Android : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택 해제(OS 버전 별 다소 상이할 수 있음)\n    </p>\n    <p>\n        - iOS : 아이폰 설정 → 개인정보보호 선택 → 광고선택 → 광고추적 제한 해제(OS 버전 별 다소 상이할 수 있음)\n    </p>\n    <p>\n        Google 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout)를 통해\nGoogle 애널리틱스 이용을 거부할 수 있습니다.\n    </p>\n    <p>\n        ④ 행태정보 관련 문의 및 피해 구제 방법\n행태정보와 관련된 문의 및 피해 구제 방법은 제14조에서 정한 바에 따릅니다.\n    </p>\n    <br />\n    <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>7. 개인정보의 안전성 확보조치에 관한 사항</h4>\n       <p>\n        1) 개인정보 암호화\n       </p>\n       <p>\n        이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고 있습니다.\n       </p>\n\n       <p>\n        2) 해킹 등에 대비한 대책\n       </p>\n       <p>\n        ① 해킹이나 컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을 주기적으로 업데이트하며 새로운 바이러스가 출현할 경우 백신이 나오는 즉시 적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다.\n       </p>\n       <p>\n        ② 외부 침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입 탐지 시스템 및 취약점 분석 시스템을 설치하여 24시간 감시하고 있습니다.\n       </p>\n\n       <p>\n        3) 개인정보 처리 직원의 교육\n       </p>\n       <p>\n        개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안 기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고 있습니다.\n       </p>\n\n       <p>\n        4) 개인 아이디와 비밀번호 관리\n       </p>\n       <p>\n        회사는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.\n       </p>\n\n       <br />\n        <!-- 텍스트 종료 -->\n\n        <!-- 텍스트 시작 -->\n       <h4>8. 링크</h4>\n       <p>\n        사이트는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다.\n       </p>\n       <p>\n        사이트가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 과 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>9. 아동의 개인정보 보호</h4>\n       <p>\n        회사는 인터넷 리크루팅의 특성으로 볼 때 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만15세 미만 아동의 회원가입을 허용하지 않습니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>10. 비회원의 개인정보 보호</h4>\n       <p>\n        사이트는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다.\n       </p>\n       <p>\n        사이트가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 과 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>11. 이용자의 권리와 그 행사방법</h4>\n       <p>\n        1) 회원은 ‘이력서관리’를 통하여 언제든지 등록되어 있는 자신의 정보를 열람, 수정할 수 있습니다\n       </p>\n       <p>\n        2) 회원은 언제든지 ‘회원정보 수정 > 회원탈퇴’ 메뉴를 통해 개인정보를 삭제할 수 있습니다.\n       </p>\n       <p>\n        3) 회원은 서면, 전화 또는 이메일 등의 방법으로 회사에 1항, 2항의 사항을 요청할 수 있습니다.\n       </p>\n       <p>\n        4) 회사는 이용자의 요청에 즉시 답변이 불가능하거나 거절의 의사표시를 해야 하는 경우 이용자의 요청을 받은 날로부터 10일 이내에 답변의 연기 또는 거절의 정당한 사유 등을 이용자에게 통지합니다.\n       </p>\n       <p>\n        5) 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 \"개인정보 처리 방법에 관한 고시\" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n       </p>\n       <p>\n        6) 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.\n       </p>\n       <p>\n        7) 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.\n       </p>\n       <p>\n        8) 회사는 권리 행사를 14조에 따른 개인정보 보호책임자, 개인정보 민원처리 담당부서에 할 수 있습니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       <!-- 텍스트 시작 -->\n       <h4>12. 부칙</h4>\n       <p>\n        본 개인정보처리방침은 관계법령 및 지침의 변경 또는 회사의 필요 등에 의하여 내용의 추가, 삭제 및 수정이 생길 수 있습니다. 이 경우 최소 7일 전에 홈페이지 또는 이메일을 통해 사전 공지하고 사전 공지가 곤란한 경우 지체 없이 공지하며, 별도 공지가 없는 한 7일이 경과된 후에 시행됩니다. 다만, 회원의 권리/의무에 중대한 영향을 주는 변경의 경우에는 최소 30일 전에 공지하고, 별도 공지가 없는 한 30일이 경과된 후에 시행됩니다. 또한 당사는 관계법령에 따라 필요한 경우 고객의 별도 동의를 받을 수 있습니다.\n       </p>\n       <br />\n       <!-- 텍스트 종료 -->\n\n       \n\n</body>\n</html>\n"
}

### 약관 생성하기
// @no-log
POST {{host_url}}/v1/terms
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "term_type": "LOCATION_INFORMATION_CONDITION",
  "version": "1.0",
  "content": "<!DOCTYPE html>\n<html lang=\"ko\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>위치정보 이용약관</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            line-height: 1.6;\n            margin: 20px;\n        }\n        .box {\n            border: 1px solid #ccc;\n            padding: 20px;\n            border-radius: 5px;\n            background-color: #f9f9f9;\n            margin-bottom: 20px;\n        }\n        h1, h2 {\n            font-weight: bold;\n        }\n        ol {\n            padding-left: 20px;\n        }\n        ol li {\n            margin-bottom: 10px;\n        }\n        table {\n            width: 100%;\n            border-collapse: collapse;\n            margin-top: 10px;\n        }\n        table th, table td {\n            border: 1px solid #ddd;\n            padding: 8px;\n            text-align: left;\n        }\n        table th {\n            background-color: #f2f2f2;\n            font-weight: bold;\n        }\n        p {\n            margin: 10px 0;\n        }\n    </style>\n</head>\n<body>\n     <!-- 버전 영역 시작 -->\n     <div class=\"version-info\">\n        <strong>버전번호 :</strong> v1.0 변경일자 : 2025.01.09 | 시행일자 : 2025.01.09\n    </div>\n    <br />\n    <!-- 버전 영역 시작 -->\n\n        <!-- 텍스트 시작 -->\n        <h4>제1조 (목적)</h4>\n        <p>\n            본 약관은 Giggle (이하 \"회사\")이 운영하는 \"서비스\"를 이용함에 있어 \"회사\"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.\n        </p>\n        <!-- 텍스트 종료 -->\n         \n        <br />\n            <!-- 텍스트 시작 -->\n    <h4>제2조 (이용약관의 효력 및 변경)</h4>\n    <p>\n        ① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 \"회사\"가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생한다.\n    </p>\n    <p>\n        ② 회원이 온라인에서 본 약관의 \"동의하기\" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 본다.\n    </p>\n    <p>\n        ③ \"회사\"는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있다.\n    </p>\n    <p>\n        ④ \"회사\"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 회원의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.\n    </p>\n    <p>\n        ⑤ 회원은 변경된 약관에 대해 거부할 권리가 있다. 회원은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. 회원이 거부하는 경우 본 서비스 제공자인 \"회사\"는 15일의 기간을 정하여 회원에게 사전 통지 후 당해 회원과의 계약을 해지할 수 있다. 만약, 회원이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 \"서비스\"를 이용하는 경우에는 동의한 것으로 간주한다.\n    </p>\n    <!-- 텍스트 종료 -->\n\n    <br />\n\n    <!-- 텍스트 시작 -->\n    <h4>제3조 (관계법령의 적용)</h4>\n    <p>\n        본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따른다.\n    </p>\n    <!-- 텍스트 종료 -->\n\n    <br />\n\n    <!-- 표 시작 -->\n    <h4>제4조 (서비스의 내용)</h4>\n    <p>\n        \"회사\"가 제공하는 서비스는 아래와 같다.\n    </p>\n    <table>\n        <thead>\n            <tr>\n                <th>서비스명</th>\n                <th>서비스 내용</th>\n            </tr>\n        </thead>\n        <tbody>\n\n             <!-- 표 1 -->\n            <tr>\n                <td>위치기반서비스</td>\n                <td>\n                    <p>-현위치를 이용한 국내지역 채용정보 검색</p>\n                    <p>-현위치를 활용하여 채용정보 검색결과 제시</p>\n                    <p>-현위치 내지 특정 위치를 지도 내에 표기하여 채용정보 제공</p>\n                    <p>-현위치 내지 특정 위치를 저장</p>\n                    <p>-저장한 위치를 기반으로 채용정보 검색결과 제시</p>\n                    <p>-현 위치를 이용한 게시물 검색결과 제시</p>\n                    <p>-현 위치를 이용한 출/퇴근 입력</p>\n                    <p>-매장 위치와 회원의 위치 매칭</p>\n                </td>\n            </tr>\n\n        </tbody>\n    </table>\n    <!-- 표 종료 -->\n\n    <br />\n\n    <!-- 텍스트 시작 -->\n    <h4>제5조 (서비스 이용요금)</h4>\n    <p>\n        ① \"회사\"가 제공하는 서비스는 기본적으로 무료이며, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능하다.\n    </p>\n    <p>\n        ② \"회사\"는 유료 서비스 이용요금을 \"회사\"와 계약한 전자지불업체에서 정한 방법에 의하거나 \"회사\"가 정한 청구서에 합산하여 청구할 수 있다.\n    </p>\n    <p>\n        ③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 \"회사\"의 결제 이용약관 등 관계법에 따른다.\n    </p>\n    <p>\n        ④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있다.\n    </p>\n    <p>\n        ⑤ 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따른다.\n    </p>\n    <p>\n        ⑥ MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따른다.\n    </p>\n    <!-- 텍스트 종료 -->\n\n    <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제6조 (서비스내용변경 통지 등)</h4>\n        <p>\n            ① \"회사\"가 서비스 내용을 변경하거나 종료하는 경우 \"회사\"는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지하여야 한다.\n        </p>\n        <p>\n            ② ①항의 경우 불특정 다수인을 대상으로 통지를 함에 있어서는 웹사이트 등 기타 \"회사\"의 공지사항을 통하여 회원들에게 통지할 수 있다.\n        </p>\n        <!-- 텍스트 종료 -->\n        <br />\n\n          <br />\n\n          <!-- 텍스트 시작 -->\n          <h4>제7조 (서비스이용의 제한 및 중지)</h4>\n          <p>\n            ① \"회사\"는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있다.{' '}\n          </p>\n          <p>\n            1. 회원이 \"회사\" 서비스의 운영을 고의 또는 중과실로 방해하는 경우\n          </p>\n          <p>\n            2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우\n          </p>\n          <p>\n            3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우\n          </p>\n          <p>\n            4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때\n          </p>\n          <p>\n            5. 기타 중대한 사유로 인하여 \"회사\"가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우\n          </p>\n          <p>\n            ② \"회사\"는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 한다.\n          </p>\n          <!-- 텍스트 종료 -->\n\n          <br />\n\n                <!-- 텍스트 시작 -->\n        <h4>제8조 (개인위치정보의 이용 또는 제공)</h4>\n        <p>\n            ① \"회사\"는 서비스 제공을 위하여 회원의 위치정보를 이용할 수 있으며, 회원은 본 약관에 동의함으로써 이에 동의한 것으로 본다.\n        </p>\n        <p>\n            ② \"회사\"는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관한다.\n        </p>\n        <p>\n            ③ \"회사\"는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보한다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보한다.\n        </p>\n        <p>\n            1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우\n        </p>\n        <p>\n            2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우\n        </p>\n        <p>\n            1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용·제공사실 확인자료가 필요한 경우\n        </p>\n        <p>\n            2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우\n        </p>\n\n        <!-- 텍스트 종료 -->\n\n        <br />\n\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제9조 (개인위치정보주체의 권리)</h4>\n        <p>\n            ① 회원은 \"회사\"에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있다. 이 경우 \"회사\"는 위치정보 이용·제공사실 확인자료를 파기하여야 한다.{' '}\n        </p>\n        <p>\n            ② 회원은 \"회사\"에 대하여 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, \"회사\"는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있어야 한다.\n        </p>\n        <p>\n            ③ 회원은 \"회사\"에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있다. 이 경우 \"회사\"는 정당한 사유 없이 회원의 요구를 거절할 수 없다.\n        </p>\n        <p>\n            1. 본인에 대한 위치정보 이용·제공사실 확인자료\n        </p>\n        <p>\n            2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용\n        </p>\n        <p>\n            ④ 회원은 제1호 내지 제3호의 권리행사를 위해 \"회사\"의 소정의 절차를 통해 요구할 수 있다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제10조 (법정대리인의 권리)</h4>\n        <p>\n            ① \"회사\"가 14세 미만의 회원으로부터 제 8조의 규정에 의하여 개인위치정보를 이용 또는 제공하고자 하는 경우에는 그 법정대리인의 동의를 받아야 한다.\n        </p>\n        <p>\n            ② 본 약관 제 9조(개인위치정보주체의 권리) 의 규정은 제1항의 규정에 의하여 법정대리인이 동의를 하는 경우에 이를 준용한다. 이 경우 \"회원\"은 \"법정대리인\"으로 본다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제11조 (8세 이하의 아동 등의 보호의무자의 권리)</h4>\n        <p>\n            ① \"회사\"는 아래의 경우에 해당하는 자(이하 \"8세 이하의 아동\"등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 본다.\n        </p>\n        <p>\n            1. 8세 이하의 아동\n        </p>\n        <p>\n            2. 금치산자\n        </p>\n        <p>\n            3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)\n        </p>\n        <p>\n            ② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 \"회사\"에 제출하여야 한다.\n        </p>\n        <p>\n            ③ 본 약관 제 9조(개인위치정보주체의 권리) 의 규정은 제2항의 규정에 의하여 보호의무자가 동의를 하는 경우에 이를 준용한다. 이 경우 \"회원\"은 \"보호의무자\"로 본다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제12조 (개인위치정보의 보유목적 및 이용기간)</h4>\n        <p>\n            ① 회사는 본 약관 제4조에 따른 위치기반서비스를 제공하기 위해 필요한 최소한의 기간 동안 개인위치정보를 보유 및 이용합니다.\n        </p>\n        <p>\n            ② 회사는 모든 위치기반서비스에서 개인위치정보를 일회성 또는 임시로 이용 후 지체없이 파기합니다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제13조 (위치정보관리책임자의 지정)</h4>\n        <p>\n            ① \"회사\"는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영한다.\n        </p>\n        <p>\n            ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따른다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제14조 (손해배상)</h4>\n        <p>\n            ① \"회사\"가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 \"회사\"에 대하여 손해배상 청구를 할 수 있다. 이 경우 \"회사\"는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없다.\n        </p>\n        <p>\n            ② 회원이 본 약관의 규정을 위반하여 \"회사\"에 손해가 발생한 경우 \"회사\"는 회원에 대하여 손해배상을 청구할 수 있다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제15조 (면책)</h4>\n        <p>\n            ① \"회사\"는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않는다.\n        </p>\n        <p>\n            1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n        </p>\n        <p>\n            2. 서비스 제공을 위하여 \"회사\"와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n        </p>\n        <p>\n            3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n        </p>\n        <p>\n            4. 제1호 내지 제3호를 제외한 기타 \"회사\"의 고의·과실이 없는 사유로 인한 경우\n        </p>\n        <p>\n            ② \"회사\"는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니한다.\n        </p>\n        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n        <!-- 텍스트 시작 -->\n        <h4>제16조 (규정의 준용)</h4>\n        <p>\n            본 약관은 대한민국법령에 의하여 규정되고 이행된다.\n        </p>\n\n        <h4>제17조 (분쟁의 조정 및 기타)</h4>\n        <p>\n            ① \"회사\"는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있다.\n        </p>\n        <p>\n            ② \"회사\" 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보분쟁조정위원회에 조정을 신청할 수 있다.\n        </p>        \n        <!-- 텍스트 종료 -->\n\n        <br />\n\n            <!-- 표 시작 -->\n    <h4>제18조 (회사의 연락처)</h4>\n    <p>\n        \"회사\"의 상호 및 주소 등은 다음과 같다.\n    </p>\n    <table>\n        <thead>\n            <tr>\n                <th>상호</th>\n                <th>주소</th>\n                <th>대표전화</th>\n            </tr>\n        </thead>\n        <tbody>\n\n             <!-- 표 1 -->\n            <tr>\n                <td>Giggle</td>\n                <td>\n                    서울시 강북구 수유동 222-55\n                </td>\n                <td>\n                    010-2655-9910\n                </td>\n            </tr>\n\n        </tbody>\n    </table>\n    <!-- 표 종료 -->\n     \n    <br />\n\n                <!-- 표 시작 -->\n                <h4>부칙</h4>\n                <p>\n                    이 약관은 2024년 6월 18일부터 시행한다.\n                </p>\n                <!-- 표 종료 -->            \n    \n                <br />\n\n</body>\n</html>\n"
}

### 약관 생성하기
// @no-log
POST {{host_url}}/v1/terms
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "term_type": "COMPANY_CONDITION_SERVICE",
  "version": "1.0",
  "content": "<!DOCTYPE html>\n<html lang=\"ko\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>기업회원 이용약관</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            line-height: 1.6;\n            margin: 20px;\n        }\n        .box {\n            border: 1px solid #ccc;\n            padding: 20px;\n            border-radius: 5px;\n            background-color: #f9f9f9;\n            margin-bottom: 20px;\n        }\n        h1, h2 {\n            font-weight: bold;\n        }\n        ol {\n            padding-left: 20px;\n        }\n        ol li {\n            margin-bottom: 10px;\n        }\n        table {\n            width: 100%;\n            border-collapse: collapse;\n            margin-top: 10px;\n        }\n        table th, table td {\n            border: 1px solid #ddd;\n            padding: 8px;\n            text-align: left;\n        }\n        table th {\n            background-color: #f2f2f2;\n            font-weight: bold;\n        }\n        p {\n            margin: 10px 0;\n        }\n    </style>\n</head>\n<body>\n     <!-- 버전 영역 시작 -->\n     <div class=\"version-info\">\n        <strong>버전번호 :</strong> v1.0 변경일자 : 2025.01.09 | 시행일자 : 2025.01.09\n    </div>\n    <br />\n    <!-- 버전 영역 시작 -->\n\n    <!-- 텍스트 영역 시작 -->\n    <h4>제1조 (목적)</h4>\n    <p>\n        본 약관은 Giggle(이하 '회사')이 운영하는 \"서비스\"를 이용함에 있어 \"회사\"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.\n    </p>\n\n    <br />\n\n    <h4>제2조 (용어의 정의)</h4>\n    <p>\n        이 약관에서 사용하는 용어의 정의는 아래와 같다.\n    </p>\n    <p>\n        ① \"사이트\"라 함은 회사가 서비스를 \"회원\"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말한다.\n    </p>\n    <p>\n        - www.giggle-inglo.com\n    </p>\n    <p>\n        ② \"서비스\"라 함은 회사가 운영하는 사이트를 통해 개인이 구직, 교육 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.\n    </p>\n    <p>\n        ③ \"회원\"이라 함은 \"회사\"가 제공하는 서비스를 이용하거나 이용하려는 자로, 페이스북 등 외부서비스 연동을 통해 \"회사\"와 이용계약을 체결한자 또는 체결하려는 자를 포함하며, 아이디와 비밀번호의 설정 등 회원가입 절차를 거쳐 회원가입확인 이메일 등을 통해 회사로부터 회원으로 인정받은 \"개인회원\"을 말한다.\n    </p>\n    <p>\n        ④ \"아이디\"라 함은 회원가입시 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 \"회사\"가 부여하는 문자와 숫자의 조합을 말한다.\n    </p>\n    <p>\n        ⑤ \"비밀번호\"라 함은 위 제4항에 따라 회원이 회원가입시 아이디를 설정하면서 아이디를 부여받은 자와 동일인임을 확인하고 \"회원\"의 권익을 보호하기 위하여 \"회원\"이 선정한 문자와 숫자의 조합을 말한다.\n    </p>\n    <p>\n        ⑥ \"비회원\"이라 함은 회원가입절차를 거치지 않고 \"회사\"가 제공하는 서비스를 이용하거나 하려 는 자를 말한다.\n    </p>\n\n    <br />\n\n    <h4>제3조 (약관의 명시와 개정)</h4>\n    <p>\n        ① \"회사\"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지해야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.\n    </p>\n    <p>\n        ③ \"회사\"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 \"회원\"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.\n    </p>\n    <p>\n        ④ \"회원\"은 변경된 약관에 대해 거부할 권리가 있다. \"회원\"은 변경된 시점으로부터 15일 이내에 거부의사를 표명할 수 있다. \"회원\"이 거부하는 경우 본 서비스 제공자인 \"회사\"는 15일의 기간을 정하여 \"회원\"에게 사전 통지 후 당해 \"회원\"과의 계약을 해지할 수 있다. 만약, \"회원\"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 \"서비스\"를 이용하는 경우에는 동의한 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제4조 (약관의 해석)</h4>\n    <p>\n        ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따른다.\n    </p>\n    <p>\n        ② 각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선한다.\n    </p>\n    <p>\n        ③ \"회원\"이 \"회사\"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.\n    </p>\n\n    <br />\n\n    <h4>제5조 (이용계약의 성립)</h4>\n    <p>\n        ① \"회사\"의 서비스 이용계약(이하 \"이용계약\")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 \"체크\" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제6조 (이용신청의 승낙과 제한)</h4>\n    <p>\n        ① \"회사\"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 서비스 이용을 승낙한다.\n    </p>\n    <p>\n        ② \"회사\"는 아래사항에 해당하는 경우에 대해서는 서비스 이용신청을 승낙하지 아니한다.\n    </p>\n    <p>\n        1. \"회사\"가 제시하는 내용을 기재하지 않은 경우\n    </p>\n    <p>\n        2. 만 15세 미만의 아동이 신청한 경우\n    </p>\n    <p>\n        3. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우\n    </p>\n    <p>\n        ③ \"회사\"는 아래사항에 해당하는 경우에는 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있다.\n    </p>\n    <p>\n        1. \"회사\"가 설비의 여유가 없는 경우\n    </p>\n    <p>\n        2. \"회사\"의 기술상 지장이 있는 경우\n    </p>\n    <p>\n        3. 기타 \"회사\"의 귀책사유로 이용승낙이 곤란한 경우\n    </p>\n\n    <br />\n\n    <h4>제7조 (서비스의 내용)</h4>\n    <p>\n        ① \"회사\"는 제2조 2항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.\n    </p>\n    <p>\n        1. 채용정보 등록 서비스\n    </p>\n    <p>\n        2. 온라인 채용관리 서비스\n    </p>\n    <p>\n        3. 구인/구직과 관련된 제반 서비스\n    </p>\n    <p>\n        4. 이력서 열람 서비스\n    </p>\n    <p>\n        5. 이용자간의 교류와 소통에 관련한 서비스\n    </p>\n    <p>\n        6. 자료거래에 관련한 서비스\n    </p>\n    <p>\n        7. 시간제취업허가 서류 작성에 관련한 서비스\n    </p>\n    <p>\n        8. 기타 \"회사\"가 추가 개발, 편집, 재구성하거나 제휴계약 등을 통해 \"회원\"에게 제공하는 일체의 서비스\n    </p>\n    <p>\n        ② \"회사\"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 \"회사\"는 추가 또는 변경내용을 회원에게 공지해야 한다.\n    </p>\n\n    <br />\n\n    <h4>제8조 (회원, 이력서 정보)</h4>\n    <p>\n        ① \"회원\"의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 등록 및 제공된다.\n    </p>\n    <p>\n        ② \"회사\"는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링 용도로 \"사이트\" 운영자가 이력서 정보를 열람하도록 할 수 있다.\n    </p>\n    <p>\n        ③ \"회사\"는 \"회원\"의 자유로운 선택에 의하여 등록 및 제공되는 이력서의 정보를 기준(바탕)으로 구직활동에 보다 유익한 서비스를 제공하기 위하여 이를 개발, 편집, 재구성한 통계 자료로 활용 할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제9조 (제휴를 통한 서비스)</h4>\n    <p>\n        ① \"회사\"는 제휴 관계를 체결한 여타 인터넷 웹 사이트 및 채용박람회 또는 신문, 잡지 등의 오프라인 매체를 통해 사이트에 등록한 \"회원\"의 이력서 정보가 열람될 수 있도록 서비스를 제공할 수 있다. 단, 제휴 서비스를 통해 노출되는 이력서의 연락처 정보는 \"회원\"이 이력서 등록 시 선택한 연락처 공개 여부에 따라 제공된다.\n    </p>\n    <p>\n        ② \"회사\"는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 고지해야 하며, 제휴 사이트 목록을 사이트내에서 상시 열람할 수 있도록 해야 한다. 단, 등록의 형태가 \"회사\"가 직접 구축하지 않고, 제휴사가 xml 또는 api 형태로 \"회사\"로부터 제공 받아 구축한 매체 목록은 본 약관 외 별도의 제휴 리스트에서 열람할 수 있도록 한다.\n    </p>\n    <p>\n        ③ \"회사\"는 \"회원\"이 공개를 요청한 이력서에 한해 제휴를 맺은 타 사이트에 이력서 정보를 제공한다. (본 약관 시행일 현재에는 제휴를 통한 타 사이트 및 매체는 없다.)\n    </p>\n    <p>\n        ④ \"본조 제③호\" 제휴를 통한 사이트의 변동사항 발생 시 공지사항을 통해 고지 후 진행 한다.\n    </p>\n\n    <br />\n\n    <h4>제10조 (서비스의 요금)</h4>\n    <p>\n        ① \"회원\" 가입과 이력서 등록은 무료이다. 다만 기업회원 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료서비스 및 인성, 적성 검사 등 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제11조 (서비스 요금의 환불)</h4>\n    <p>\n        ① \"회사\"는 다음 각 호에 해당하는 경우 이용요금을 환불한다. 단, 각 당사자의 귀책사유에 따라 환불 조건이 달라질 수 있다.\n    </p>\n    <p>\n        1. 유료서비스 이용이 개시되지 않은 경우\n    </p>\n    <p>\n        2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우\n    </p>\n    <p>\n        3. 유료서비스 신청 후 \"회원\"의 사정에 의해 서비스가 취소될 경우\n    </p>\n    <p>\n        ② \"회사\"가 본 약관 제19조에 따라 가입해지/서비스중지/자료삭제를 취한 경우, \"회사\"는 \"회원\"에게 이용요금을 환불하지 않으며, 별도로 \"회원\"에게 손해배상을 청구할 수 있다.\n    </p>\n    <p>\n        ③ 이용료를 환불받고자 하는 회원은 고객센터로 환불을 요청해야 한다.\n    </p>\n    <p>\n        ④ \"회사\"는 환불 요건에 부합하는 것으로 판단될 경우, 각 서비스 환불 안내에 따라 유료이용 계약 당시 상품의 정가 기준으로 서비스 제공된 기간에 해당하는 요금을 차감한 잔액을 환불한다.\n    </p>\n\n    <br />\n\n    <h4>제12조 (서비스 이용시간)</h4>\n    <p>\n        ① \"회사\"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, \"회사\"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 \"회사\"는 그 이용시간을 사전에 회원에게 공지 또는 통지하여야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애 해결을 위한 보수작업 시간, 정기 PM 작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다. 다만, \"회사\"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제13조 (서비스 제공의 중지)</h4>\n    <p>\n        ① \"회사\"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.\n    </p>\n    <p>\n        1. 설비의 보수 등 \"회사\"의 필요에 의해 사전에 회원들에게 통지한 경우\n    </p>\n    <p>\n        2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우\n    </p>\n    <p>\n        3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우\n    </p>\n    <p>\n        ② 전항의 경우, \"회사\"는 기간의 정함이 있는 유료서비스 이용자들에게는 그 이용기간을 연장하거나 환불 등의 방법으로 손실을 보상하여야 한다.\n    </p>\n\n    <br />\n\n    <h4>제14조 (정보의 제공 및 광고의 게재)</h4>\n    <p>\n        ① \"회사\"는 \"회원\"에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 제공할 수 있다.\n    </p>\n    <p>\n        ② \"회사\"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지, 전자우편 등에 게재할 수 있으며, 광고가 게재된 전자우편을 수신한 \"회원\"은 수신거절을 \"회사\"에게 할 수 있다.\n    </p>\n    <p>\n        ③ \"회사\"는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.\n    </p>\n    <p>\n        ④ 본 서비스의 \"회원\"은 서비스 이용 시 노출되는 광고게재에 대해 동의 하는 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제15조 (자료내용의 책임과 \"회사\"의 정보 수정 권한)</h4>\n    <p>\n        ① 자료내용은 \"회원\"이 등록한 개인정보 및 이력서와 사이트에 게시한 게시물을 말한다.\n    </p>\n    <p>\n        ② \"회원\"은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 \"회원\"에게 있다.\n    </p>\n    <p>\n        ③ 모든 자료내용의 관리와 작성은 \"회원\" 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 자료내용의 책임은 \"회원\"에게 있으며 \"회원\"은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.\n    </p>\n    <p>\n        ④ \"회사\"는 \"회원\"이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구와 내용이 있을 경우 이를 언제든지 수정할 수 있다.\n    </p>\n    <p>\n        ⑤ \"회원\"이 등록한 자료으로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 \"회사\"는 \"회원\"에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제16조 (자료 내용의 활용 및 취급)</h4>\n    <p>\n        ① \"회원\"이 선택하거나 입력한 정보는 취업 및 관련 동향의 통계 자료로 구성, 활용될 수 있으며 그 자료는 매체를 통한 언론 배포 또는 제휴사에게 제공될 수 있다. 단, 개인을 식별할 수 있는 형태가 아니어야 한다.\n    </p>\n    <p>\n        ② 제8조 제3항에 따라 \"사이트\"에서 정당한 절차를 거쳐 기업회원, 서치펌회원이 열람한 \"회원\"의 이력서 정보는 해당 기업의 인사자료이며 이에 대한 관리 권한은 해당기업의 정책에 의한다.\n    </p>\n    <p>\n        ③ \"회사\"는 '사이트'의 온라인 입사지원 시스템을 통해 지원한 \"회원\"의 이력서 열람 여부 및 기업회원이 제공한 채용정보에 입사지원한 구직자들의 각종 통계데이터를 \"회원\"에게 제공할 수 있다.\n    </p>\n    <p>\n        ④ \"회원\"이 사이트에 게시한 게시물(게시물에 대한 댓글, 사진, 각종 파일을 포함하며, 이하 \"자료내용\")은 \"회사\"가 서비스 홍보 목적을 위해 활용할 수 있다.\n    </p>\n    <p>\n        ⑤ \"자료내용\"의 저작권은 해당 \"자료내용\"의 저작자에게 귀속된다. 다만 \"회원\"은 서비스를 통해 \"자료내용\"을 게시함으로써 \"회사\"에 대하여 이에 대한 이용, 복사, 복제, 처리, 각색, 변경, 공개, 전송, 게재 또는 배포할 수 있는 독점적이며 무상의 이용권한(2차적 저작물을 작성할 수 있는 권리 포함)을 부여한 것으로 간주된다.\n    </p>\n    <p>\n        ⑥ \"자료내용\"은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있다. 이 경우, \"회사\"는 저작권법 규정을 준수하며, \"회원\"은 언제든지 해당 \"자료내용\"에 대해 삭제, 비공개 등을 요구할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제17조 (\"회사\"의 의무)</h4>\n    <p>\n        ① \"회사\"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 서비스와 관련한 \"회원\"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 \"회원\"에게 통지하여야 한다.\n    </p>\n    <p>\n        ③ \"회사\"는 유료 결제와 관련한 결제 사항 정보를 1년 이상 보존한다. 다만 회원 자격이 없는 회원은 예외로 한다.\n    </p>\n    <p>\n        ④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 \"회사\"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.\n    </p>\n    <p>\n        ⑤ \"회원\"의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 \"회원\"의 동의를 얻어야 한다.\n    </p>\n\n    <br />\n\n    <h4>제18조 (\"회원\"의 의무)</h4>\n    <p>\n        ① \"회원\"은 관계법령과 본 약관의 규정 및 기타 \"회사\"가 통지하는 사항을 준수하여야 하며, 기타 \"회사\"의 업무에 방해되는 행위를 해서는 안 된다.\n    </p>\n    <p>\n        ② \"회원\"이 신청한 유료서비스는 등록 또는 신청과 동시에 \"회사\"와 채권, 채무 관계가 발생하며, \"회원\"은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.\n    </p>\n    <p>\n        ③ \"회원\"이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 \"회원\" 스스로 관리해야 한다. 단, 사이트의 결함에 따른 정보유실의 발생에 대한 책임은 \"회원\"의 의무에 해 당하지 아니한다.\n    </p>\n    <p>\n        ④ \"회원\"은 서비스를 이용하여 얻은 정보를 \"회사\"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.\n    </p>\n    <p>\n        ⑤ \"회원\"은 본 서비스를 건전한 취업 및 경력관리 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.\n    </p>\n    <p>\n        1. 다른 회원의 아이디를 부정 사용하는 행위\n    </p>\n    <p>\n        2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위\n    </p>\n    <p>\n        3. 타인의 명예를 훼손하거나 모욕하는 행위\n    </p>\n    <p>\n        4. 타인의 지적재산권 등의 권리를 침해하는 행위\n    </p>\n    <p>\n        5. 해킹행위 또는 바이러스의 유포 행위\n    </p>\n    <p>\n        6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위\n    </p>\n    <p>\n        7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위\n    </p>\n    <p>\n        8. 사이트의 정보 및 서비스를 이용한 영리 행위\n    </p>\n    <p>\n        9. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위\n    </p>\n\n    <br />\n\n    <h4>제19조 (\"회원\"의 가입해지/서비스중지/자료삭제)</h4>\n    <p>\n        ① \"회원\"은 언제든지 회원탈퇴 또는 이력서 등록을 해지하기 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, \"회사\"는 관련법 등이 정하는 바에 따라 이를 처리한다.\n    </p>\n    <p>\n        ② 다음의 사항에 해당하는 경우 \"회사\"는 사전 동의없이 가입해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.\n    </p>\n    <p>\n        1. 회원의 의무를 성실하게 이행하지 않았을 때\n    </p>\n    <p>\n        2. 규정한 유료서비스 이용 요금을 납부하지 않았을 때\n    </p>\n    <p>\n        3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때\n    </p>\n    <p>\n        4. 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때\n    </p>\n    <p>\n        5. 본 서비스와 관련하여 회사 또는 제3자의 명예를 훼손하였을 때\n    </p>\n    <p>\n        6. 기타 위 각호에 준하는 사유가 발생하였을 때\n    </p>\n    <p>\n        7. 회원의 정보가 허위로 기재되었거나 타인의 명의를 이용한 것으로 확인 되었을 때\n    </p>\n    <p>\n        8. 만 15세 미만의 아동의 정보로 확인 되었을 때\n    </p>\n    <p>\n        ③ \"회원\"이 유료서비스를 이용하는 중 \"회사\"의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 \"회원\"은 본 서비스의 해지를 요청할 수 있으며 \"회사\"는 기간의 정함이 있는 유료서비스의 경우에는 해지일까지 이용일수를 1일기준금액으로 계산하여 이용금액을 공제후 환급하고, 이용 건수의 정함이 있는 유료서비스의 경우에는 기 사용분을 1건기준금액으로 계산하여 이용금액을 공제후 환급한다.\n    </p>\n    <p>\n        ④ \"회사\"는 회원 가입이 해지된 경우에는 개인정보처리방침 중, 04.개인정보의 보유 및 이용기간 규정에 따른다.\n    </p>\n    <p>\n        ⑤ \"회사\"는 성희롱, 욕설, 위협, 사실과 다른 주장, 무리한 요구, 폭언, 협박, 공포심 또는 불안감 유발, 허위사실의 유포, 기타 위계나 위력, 서비스의 고의적 악용 등의 방법으로 서비스의 운영을 방해하거나 고객 응대 근로자의 정신적 충격을 유발하는 \"회원\"에게 고객센터 전화 안내 서비스를 제공하지 않을 수 있다. 해당 \"회원\"은 헬프데스크 메일이나 1:1 문의 프로세스를 이용할수 있으며, 해당 프로세스에 따라 전화 안내 제한에 대한 이의신청을 할 수 있다.\n    </p>\n\n    <br />\n\n    <h4>제20조 (손해배상)</h4>\n    <p>\n        ① \"회사\"가 이 약관의 규정을 위반한 행위로 \"회원\"에게 손해를 입히거나 기타 \"회사\"가 제공하는 모든 서비스와 관련하여 \"회사\"의 책임 있는 사유로 인해 \"회원\"에게 손해가 발생한 경우 \"회사\"는 그 손해를 배상하여야 한다.\n    </p>\n    <p>\n        ② \"회사\"는 책임 있는 사유로 제공한 정보가 사실과 달라 \"회원\"이 손해를 입었을 경우에 \"회사\"는 그 손해를 배상하여야 한다.\n    </p>\n    <p>\n        ③ \"회원\"이 이 약관의 규정을 위반한 행위로 \"회사\" 및 제3자에게 손해를 입히거나 \"회원\"의 책임 있는 사유에 의해 \"회사\" 및 제3자에게 손해를 입힌 경우에는 \"회원\"은 그 손해를 배상하여야 한다.\n    </p>\n    <p>\n        ④ 타 회원(개인회원, 기업회원, 서치펌회원 모두 포함)의 귀책사유로 \"회원\"의 손해가 발생한 경우 \"회사\"는 이에 대한 배상 책임이 없다.\n    </p>\n\n    <br />\n\n    <h4>제21조 (양도 금지)</h4>\n    <p>\n        \"회원\"의 서비스 받을 권리는 제3자에게 양도, 대여, 증여 등으로 사용할 수 없다.\n    </p>\n\n    <br />\n\n    <h4>제22조 (이용요금 오류의 조정)</h4>\n    <p>\n        \"회사\"는 이용요금과 관련하여 오류가 있는 경우에 \"회원\"의 요청, 또는 \"회사\"의 사전 통지에 의하여 다음에 해당하는 조치를 취한다.\n    </p>\n    <p>\n        1. 과다납입한 요금에 대하여는 그 금액을 반환한다. 다만, \"회원\"이 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.\n    </p>\n    <p>\n        2. 요금을 반환받아야 할 \"회원\"이 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환한다.\n    </p>\n    <p>\n        3. \"회사\"는 과소청구액에 대해서는 익월에 합산청구한다.\n    </p>\n\n    <br />\n\n    <h4>제23조 (\"회원\"의 개인정보보호)</h4>\n    <p>\n        \"회사\"는 \"회원\"의 개인정보보호를 위하여 노력해야 한다. \"회원\"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법에 따르고, \"사이트\"에 \"개인정보처리방침\"을 고지한다.\n    </p>\n\n    <br />\n\n    <h4>제24조 (신용정보의 제공 활용 동의)</h4>\n    <p>\n        ① \"회사\"가 회원가입과 관련하여 취득한 \"회원\"의 개인신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 \"회원\"의 동의를 얻어야 한다.\n    </p>\n    <p>\n        ② 본 서비스와 관련하여 \"회사\"가 \"회원\"으로부터 신용정보의 이용 및 보호에 관한 법률에 따라 타인에게 제공 활용에 동의를 얻은 경우 \"회원\"은 \"회사\"가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 \"회원\"의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다.\n    </p>\n\n    <br />\n\n    <h4>제25조 (분쟁의 해결)</h4>\n    <p>\n        ① \"회사\"와 \"회원\"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.\n    </p>\n\n    <br />\n\n    <h4>부칙</h4>\n    <p>\n        이 약관은 2024년 01월 09일부터 시행한다.\n    </p>\n\n    <br />\n    <!-- 텍스트 영역 종료 -->\n</body>\n</html>\n"
}
