### 6.1 (유학생) 지원한 공고 리스트 조회하기
GET {{host_url}}/v1/users/user-owner-job-postings/overviews?
    page=1&
    size=100&
    sorting={{posting.API_6_1.sorting}}&
    status={{posting.API_6_1.status}}
Authorization: Bearer {{access_token}}

### 6.2 (유학생) 지원한 공고 상세 조회하기
GET {{host_url}}/v1/users/user-owner-job-postings/{{posting.API_6_2.user_owner_job_posting_id}}/details
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.3 (유학생) 현재 진행중인 인터뷰 리스트 조회하기
GET http://localhost:8080/v1/users/user-owner-job-postings/briefs?
    page={{posting.API_6_3.page}}&
    size={{posting.API_6_3.size}}
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.4 (유학생) 지원 현황(개수) 확인하기
GET {{host_url}}/v1/users/user-owner-job-postings/count
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.5 (유학생) 공고 담당자 정보 조회하기
GET {{host_url}}/v1/users/user-owner-job-postings/{{posting.API_6_5.user_owner_job_posting_id}}/recruiters
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.6 (고용주) 등록한 공고 리스트 조회하기
GET {{host_url}}/v1/owners/job-postings/overviews?
    page={{posting.API_6_6.page}}&
    size={{posting.API_6_6.size}}
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.7 (고용주) 지원자 지원 상태 상세 조회
GET {{host_url}}/v1/owners/user-owner-job-postings/{{posting.API_6_7.user_owner_job_posting_id}}/details
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.8 (고용주) 지원자 간단 정보 조회하기
GET {{host_url}}/v1/owners/user-owner-job-postings/{{posting.API_6_8.user_owner_job_posting_id}}/users/briefs
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.9 (고용주) 지원 현황(개수) 확인하기
GET {{host_url}}/v1/owners/user-owner-job-postings/counts
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.10 (고용주) 이력서 수락/거절하기
PATCH {{host_url}}/v1/owners/user-owner-job-postings/{{posting.API_6_10.user_owner_job_posting_id}}/step-resume-under-review
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "is_accepted": {{posting.API_6_9.is_accepted}}
}


### 6.11 (고용주) 인터뷰 완료하기
PATCH {{host_url}}/v1/owners/user-owner-job-postings/{{posting.API_6_11.user_owner_job_posting_id}}/step-waiting-for-review
Content-Type: application/json
Authorization: Bearer {{access_token}}


### 6.12 (유학생) 서류 작성 완료하기
PATCH {{host_url}}/v1/users/user-owner-job-postings/{{posting.API_6_12.user_owner_job_posting_id}}/step-filling-out-documents
Content-Type: application/json
Authorization: Bearer {{access_token}}
