### 3.1 (유학생) 유저 프로필 조회하기
// @no-log
GET {{host_url}}/v1/users/details
Authorization: Bearer {{access_token}}

### 3.2 (고용주) 회사 정보 조회하기
// @no-log
GET {{host_url}}/v1/owners/details
Authorization: Bearer {{access_token}}

### 3.3 (유학생) 유저 요약 정보 조회하기
// @no-log
GET {{host_url}}/v1/users/summaries
Authorization: Bearer {{access_token}}

### 3.4 (고용주) 고용주 간단 정보 조회하기
// @no-log
GET {{host_url}}/v1/owners/briefs
Authorization: Bearer {{access_token}}

### 3.5 (유학생) 프로필 수정
// @no-log
PATCH {{host_url}}/v1/users
Authorization: Bearer {{access_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="image"; filename="updated-image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/updated-image.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
  "first_name": "{{accountEntity.API_3_5.first_name}}",
  "last_name": "{{accountEntity.API_3_5.last_name}}",
  "birth": "{{accountEntity.API_3_5.birth}}",
  "gender": "{{accountEntity.API_3_5.gender}}",
  "nationality": "{{accountEntity.API_3_5.nationality}}",
  "visa": "{{accountEntity.API_3_5.visa}}",
  "phone_number": "{{accountEntity.API_3_5.phone_number}}",
  "is_profile_img_changed": "{{accountEntity.API_3_5.is_profile_img_changed}}",
  "addressEntity": {
    "address_name": "{{accountEntity.API_3_5.addressEntity.address_name}}",
    "region_1depth_name": "{{accountEntity.API_3_5.addressEntity.region_1depth_name}}",
    "region_2depth_name": "{{accountEntity.API_3_5.addressEntity.region_2depth_name}}",
    "region_3depth_name": "{{accountEntity.API_3_5.addressEntity.region_3depth_name}}",
    "region_4depth_name": "{{accountEntity.API_3_5.addressEntity.region_4depth_name}}",
    "address_detail": "{{accountEntity.API_3_5.addressEntity.address_detail}}",
    "longitude": "{{accountEntity.API_3_5.addressEntity.longitude}}",
    "latitude": "{{accountEntity.API_3_5.addressEntity.latitude}}"
  }
}

### 3.6 (고용주) 회사 정보 수정하기
// @no-log
PATCH {{host_url}}/v1/owners
Authorization: Bearer {{access_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="image"; filename="updated-image.png"
Content-Type: image/png

< /Users/kyeom/Desktop/updated-image.png

--boundary
Content-Disposition: form-data; name="body"
Content-Type: application/json

{
	"owner_info":
	{
		"company_name" : "{{accountEntity.API_3_6.owner_info.company_name}}",
		"owner_name" : "{{accountEntity.API_3_6.owner_info.owner_name}}",
		"company_registration_number" : "{{accountEntity.API_3_6.owner_info.company_registration_number}}",
		"phone_number" : "{{accountEntity.API_3_6.owner_info.phone_number}}"
	},
	"addressEntity" :
	{
		"address_name" : "{{accountEntity.API_3_6.addressEntity.address_name}}",
		"region_1depth_name" : "{{accountEntity.API_3_6.addressEntity.region_1depth_name}}",
		"region_2depth_name" : "{{accountEntity.API_3_6.addressEntity.region_2depth_name}}",
		"region_3depth_name" : "{{accountEntity.API_3_6.addressEntity.region_3depth_name}}",
		"region_4depth_name" : "{{accountEntity.API_3_6.addressEntity.region_4depth_name}}",
		"address_detail" : "{{accountEntity.API_3_6.addressEntity.address_detail}}",
		"longitude" : "{{accountEntity.API_3_6.addressEntity.longitude}}",
		"latitude" : "{{accountEntity.API_3_6.addressEntity.latitude}}"
	},
	"is_icon_img_changed" : "{{accountEntity.API_3_6.is_icon_img_changed}}"
}

### 3.7 (유학생/고용주) 알람 설정 변경하기
// @no-log
PATCH {{host_url}}/v1/notificationEntity-allowed
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "is_notification_allowed" : "{{accountEntity.API_3_7.is_notification_allowed}}"
}

### 3.8 (유학생) 앱 내 언어 수정
// @no-log
PATCH {{host_url}}/v1/users/languages
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "language" : "{{accountEntity.API_3_8.language}}"
}

### 3.9 (어드민) 가입 회원 통계 조회하기
// @no-log
GET {{host_url}}/v1/admins/accountEntities/sign-up/summaries?start_date=2025-03-27&end_date=2025-03-29
Authorization: Bearer {{access_token}}

### 3.10 (어드민) 탈퇴 회원 통계 조회하기
// @no-log
GET {{host_url}}/v1/admins/accountEntities/withdrawal/summaries?start_date=2024-12-31&end_date=2025-03-24
Authorization: Bearer {{access_token}}

### 3.11 (어드민) 회원 목록 조회하기
// @no-log
GET {{host_url}}/v1/admins/accountEntities/overviews?page=1&size=30
Authorization: Bearer {{access_token}}